<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="CSS/FormStyles.css">
<link rel="stylesheet" href="CSS/styles.css">


  <title>Bathroom Finder</title>


</head>
<body>

<div id="map"></div>


<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>
<button onclick="document.getElementById('id02').style.display='block'">New Bathroom</button>
<button onclick="document.getElementById('id03').style.display='block'">Sign In</button>
<button onclick="document.getElementById('id04').style.display='block'">Find Bathrooms</button>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none' class="close" title="Close"
  Modal">times;</span>
<form class="modal-content action" action="PHP/signup.php" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstName" required><br>

    <label for="name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastName" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

    <label for="city"><b>Home City</b></label>
    <input type="text" placeholder="Enter Home City" name="city" required><br>


  </label>

  <p> By Creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>


  <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
  </label>
  <div class="clearfix">
    <button type="button" onclick="document.getElementById('id01').style.display='none'"
    class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign Up</button>
  </div>
</div>
</form>
</div>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none' class="close" title="Close"
  Modal">times;</span>
<form class="modal-content action" action="PHP/NewLocation.php" method="post">
  <div class="container">
    <h2>New Bathroom</h2>
    <p>Please fill out the fields below to enter a new bathroom.</p>
    <hr>

    <label for="city"><b>City</b></label>
    <input type="text" placeholder="City" name="city" required><br>

    <label for="state"><b>State</b></label>
    <input type="text" placeholder="State" name="state" required><br>

    <label for="name"><b>Establishment Name</b></label>
    <input type="text" placeholder="Name" name="est_name" required><br>

    <label for="pay"><b>Pay</b></label><br>
    Yes: <input type="radio" name="pay" id="yes" value="1"><br>
    No: <input type="radio" name="pay" id="no" value="0"><br>

    <label for="latitude"><b>Latitude</b></label>
    <input type="text" placeholder="Latitude" name="latitude" required><br>

    <label for="longitude"><b>Longitude</b></label>
    <input type="text" placeholder="Longitude" name="longitude" required><br>

    <label for="rating"><b>Rating</b></label>
    <input type="text" placeholder="Rating" name="rating" required><br>

    <label for="Description"><b>description</b></label>
    <input type="text" placeholder="Description" name="description" required><br>

    <div class="clearfix">
      <button type="button" onclick="document.getElementById('id02').style.display='none'"
      class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Submit Location</button>
    </div>
  </div>
</form>
</div>

<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none' class="close" title="Close"
  Modal">times;</span>
<form class="modal-content action" action="PHP/SignIn.php" method="post">
  <div class="container">
    <h3>Sign In</h3>
    <hr>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="UserName" name="username" required><br>

    <label for="password"><b>Password</b></label>
    <input type="text" placeholder="Password" name="password" required><br>


<div class="clearfix">
  <button type="button" onclick="document.getElementById('id03').style.display='none'"
  class="cancelbtn">Cancel</button>
  <button type="submit" class="signupbtn">Sign In</button>
</div>
</div>
</form>
</div>

<div id="id04" class="modal">
  <span onclick="document.getElementById('id04').style.display='none' class="close" title="Close"
  Modal">times;</span>
  <form class="modal-content action" action="PHP/FindClosestBathroom.php" method="get">
  <div class="container">
    <h4>Find Bathrooms</h4>
    <hr>

    <label for="latitude"><b>Latitude</b></label>
    <input type="number" placeholder="0.0" step="0.0001" min="-90" max="90"><br>

    <label for="longitude"><b>Longitude</b></label>
    <input type="number" placeholder="0.0" step="0.0001" min="-90" max="90"><br>

    <label for="distance"><b>Distance</b></label>
    <select>
      <option value="10">10 Miles</option>
      <option value="5">5 Miles</option>
      <option value="2">2 Miles</option>
      <option value="1">1 Miles</option>
    </select>

    <div class="clearfix">
      <button type="button" onclick="document.getElementById('id04').style.display='none'"
      class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Find Bathrooms</button>
    </div>
  </div>
</form>
</div>

<script>

var modal = document.getElementById('id01');
var modal1 = document.getElementById('id02');
var modal2 = document.getElementById('id03');
var modal3 = document.getElementById('id04');

window.onclick = function(event) {
  if (event.target == modal || event.target == modal1 || event.target == modal2 || event.target == modal3) {
    modal.style.display = "none";
    modal1.style.display = "none";
    modal2.style.display = "none";
    modal3.style.display = "none";
  }

}

</script>

<script>
  if(isset($_SESSION['message']))
  {
    alert("Logged In");
  }
</script>
<script>

</script>

<script>
  var map, infoWindow;
  function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 16
  });
  infoWindow = new google.maps.InfoWindow;
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position){
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      infoWindow.setPosition(pos);
      infoWindow.setContent('Location Found.');
      infoWindow.open(map);
      map.setCenter(pos);
      var marker = new google.maps.Marker({
        position: pos,
        map: map
      });
      marker.setMap(map);
    }, function(){
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    handleLocationError(false, infoWindow, map.getCenter());
  }
}
  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
    infoWindow.setPosition(pos);
    infoWindow.setContent(browserHasGeolocation ?
      'Error, the geolocation service has failed' : 'Your browser does not support geolocation');
    infoWindow.open(map);
  }
</script>


<script>
var map;
function whereAmI() {
  var locationName = document.getElementById("textbox1").value;
  var geocoder = new google.maps.Geocoder();
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0, lng: 0},
    zoom: 8
  });
  geocoder.geocode({'address': locationName}, function(results, status) {
    if (status === 'OK') {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
        position: results[0].geometry.location,
        map: map
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}
</script>


<script async defer src="https://maps.googleapis.com/maps/api/js?key=
&callback=initMap" type="text/javascript"></script>

</body>
</html>
